---
# tasks file for roles/ubuntu-git
- name: create directory
  file:
    path: /home/qtsbautista-tip/repo
    state: directory
    mode: '777'

- name: clone prelim repo
  git:
    repo: 'https://github.com/qtsbautista-tip/sysad2-12021.git'
    dest: /home/qtsbautista-tip/repo
    version: prelim-exam
    clone: yes
    update: yes
